
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The multimodel NextGen ensemble &#8212; Guide to PyCPT 2 for Seasonal Climate Forecasts</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Running PyCPT 2" href="workflow2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/pycpt_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Guide to PyCPT 2 for Seasonal Climate Forecasts</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nextgen.html">
   The NextGen Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cpt.html">
   The Climate Predictability Tool (CPT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow1.html">
   Installing and configuring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow2.html">
   Running PyCPT 2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The multimodel NextGen ensemble
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/MME.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   The multimodel NextGen ensemble
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-mme-hindcast-skill">
     1. Plot MME Hindcast Skill
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-mme-forecast-maps">
     2. Plot the MME forecast maps
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-mme-flexible-forecast">
     2. Plot MME Flexible forecast
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The multimodel NextGen ensemble</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   The multimodel NextGen ensemble
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-mme-hindcast-skill">
     1. Plot MME Hindcast Skill
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-mme-forecast-maps">
     2. Plot the MME forecast maps
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-mme-flexible-forecast">
     2. Plot MME Flexible forecast
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-multimodel-nextgen-ensemble">
<h1>The multimodel NextGen ensemble<a class="headerlink" href="#the-multimodel-nextgen-ensemble" title="Permalink to this headline">#</a></h1>
<p>First we need to select a subset of GCMs to include in the MME. Factors to consider are:</p>
<ul class="simple">
<li><p>deterministic skill maps for the individual models: All skill scores should be generally positive across the map</p></li>
<li><p>their CCA/EOF modes: The CCA modes of each model should be physically interpretable and the CC coefficient should generally exceed about 0.4</p></li>
<li><p>the forecast maps: Any differences in polarity between models should be confirmed by looking at the global maps from the NMME and C3S websites.</p></li>
</ul>
<p>Although the CFSv2 model skill is low in our West African example, we will still include it in our two-model MME for demonstration purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ensemble</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CFSv2.PRCP&#39;</span><span class="p">,</span><span class="s1">&#39;SEAS5.PRCP&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The MME is constructed as the <strong>unweighted average</strong> of forecasts or hindcasts of the individual models. This is done for the deterministic values as well as for the tercile-category probabilities, in order to create both multi-model deterministic and probabilistic hindcasts and forecasts. The prediction error variances are also averaged across models in order to compute the spread of the MME flexible forecasts (see below).</p>
<section id="plot-mme-hindcast-skill">
<h2>1. Plot MME Hindcast Skill<a class="headerlink" href="#plot-mme-hindcast-skill" title="Permalink to this headline">#</a></h2>
<p>The multi-model deterministic and probabilistic hindcasts are evaluated using a suite of skill metrics using CPT’s <code class="docutils literal notranslate"><span class="pre">GCM</span> <span class="pre">Validation</span></code> and <code class="docutils literal notranslate"><span class="pre">Probabilistic</span> <span class="pre">Forecast</span> <span class="pre">Verification</span></code> procedures.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To see all the skill scores available, insert a new cell in the Notebook (before the plotting cell) and type <code class="docutils literal notranslate"><span class="pre">nextgen_skill</span></code>. You will see an xarray dataset that contains all the skill scores available for the MME hindcasts.</p>
</div>
<p>We will select four skill metrics, two deterministic (Spearman and 2AFC) and two probabilistic (GROC and RPSS).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">skill_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spearman&#39;</span><span class="p">,</span><span class="s1">&#39;2afc&#39;</span><span class="p">,</span> <span class="s1">&#39;generalized_roc&#39;</span><span class="p">,</span> <span class="s1">&#39;rank_probability_skill_score&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Comparing the two deterministic measures with the individual model maps, the MME <strong>Spearman</strong> correlation is generally positive and it slightly enhanced compared to the better individual model (<code class="docutils literal notranslate"><span class="pre">SEAS5</span></code>), and is much better than that of <code class="docutils literal notranslate"><span class="pre">CFSv2</span></code>. However, the <strong>2AFC</strong> eludes a simple interpretation compared to that of the individual models; the MME 2AFC exceeds that of climatology only in the southern part.</p>
<p>The MME RPSS is positive everywhere–exceeding climatological skill–confirming that the hindcasts are probabilistically reliable.  The MME’s GROC also exceeds that of climatology almost everywhere, and is particularly high in the north.</p>
<p>(need more guidance on this)</p>
<a class="bg-primary reference internal image-reference" href="_images/MME_skill.png"><img alt="fishy" class="bg-primary align-left" src="_images/MME_skill.png" style="width: 800px;" /></a>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<section id="plot-the-mme-forecast-maps">
<h2>2. Plot the MME forecast maps<a class="headerlink" href="#plot-the-mme-forecast-maps" title="Permalink to this headline">#</a></h2>
<p>The MME forecast is shown below in both tercile probabilities and anomaly (deterministic) format. The above-normal category dominates the forecasts almost everywhere, and the seasonal rainfall anomaly is correspondingly largely positive.</p>
<a class="bg-primary reference internal image-reference" href="_images/MME_forecast.png"><img alt="fishy" class="bg-primary align-left" src="_images/MME_forecast.png" style="width: 400px;" /></a>
<div class="admonition-interpretation admonition">
<p class="admonition-title">Interpretation</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CFSv2</span></code> and <code class="docutils literal notranslate"><span class="pre">SEAS5</span></code> calibrated precipitation forecasts over W Africa have different structures: anomalously wet across the whole region vs wetter in the north and dryer in the south respectively. The MME of the two models together is dominated by the  <code class="docutils literal notranslate"><span class="pre">CFSv2</span></code>. This highlights the limitation of our 2 model MME. <strong>The use of at least 3-4 models is recommended.</strong></p>
</div>
</section>
<section id="plot-mme-flexible-forecast">
<h2>2. Plot MME Flexible forecast<a class="headerlink" href="#plot-mme-flexible-forecast" title="Permalink to this headline">#</a></h2>
<p>The final section of the notebook plots a map of the probability of exceedance (PoE) of any selected threshold, and the exceedance and PDF curves for a selected gridpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if &#39;isPercentile is True, the threshold is a percentile (e.g., 0.5)</span>
<span class="c1"># else in the unit of the predictand (e.g., mm, degC, ...)</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">isPercentile</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># choose a gridpoint within the predictand domain to plot the forecast and climatological</span>
<span class="c1"># probability of exceedance and PDF curves </span>
<span class="n">point_latitude</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">point_longitude</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Here we select the median and the point (1E, 7N) located over Togo, which is marked by a red cross on the map below.</p>
<p>Consistent with the tercile-format forecast, the PoE the median is mostly positive.</p>
<p>At our Togo gridpoint, the forecast PoE curve (red, left panel) is shifted upward and the PDF (red, right panel) is shifted to the right of the climatological curve (blue). The selected threshold value (here the median) at this gridpoint is shown by the black dashed vertical linne - here about 600 mm.</p>
<a class="bg-primary reference internal image-reference" href="_images/flex50.png"><img alt="fishy" class="bg-primary align-left" src="_images/flex50.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The empirical distributions of the climatology are shown in pale blue on the PoE and PDF plots. These represent the 35 observed annual values of Jun-Sep precipitation total at the togo gridpoint (1982–2016 period).
(need these both in pale blue)</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="workflow2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Running PyCPT 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By IRI Climate Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>