

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configuring PyCPT for SubX &#8212; Guide to PyCPT 2 for Seasonal Climate Forecasts</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mos_setup';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/pycpt_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/pycpt_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nextgen.html">The NextGen Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpt.html">The Climate Predictability Tool (CPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing PyCPT 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring PyCPT 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running PyCPT 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="MME.html">The multimodel NextGen ensemble</a></li>

<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mos_setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuring PyCPT for SubX</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subx-model-observed-dataset">SubX model &amp; observed dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predictor">Predictor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predictand">Predictand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-mos-method">Choice of MOS Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-date-and-training-season-length">Forecast date and training season length</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictor-and-predictand-spatial-domains">Predictor and Predictand spatial domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-lead-time-intervals">Forecast lead time intervals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-training-and-verification-periods">Choice of training and verification periods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="configuring-pycpt-for-subx">
<h1>Configuring PyCPT for SubX<a class="headerlink" href="#configuring-pycpt-for-subx" title="Permalink to this heading">#</a></h1>
<p>We will use the CFSv2, GEFSv12 and FIM SubX models to build a subseasonal MME.</p>
<p>As in the seasonal case, the application of MOS to subsesasonal forecasts using PyCPT requires the choice of:</p>
<ul class="simple">
<li><p>Choose SubX model &amp; observed dataset</p></li>
<li><p>Select MOS methodology</p></li>
<li><p>Select predictor &amp; predictand and spatial domains</p></li>
<li><p>Forecast date and training season</p></li>
<li><p>Select Forecast lead intervals</p></li>
</ul>
<p>First choose a case name for your experiment, a working directory, and specify the CPT root directory.</p>
<section id="subx-model-observed-dataset">
<h2>SubX model &amp; observed dataset<a class="headerlink" href="#subx-model-observed-dataset" title="Permalink to this heading">#</a></h2>
<section id="predictor">
<h3>Predictor<a class="headerlink" href="#predictor" title="Permalink to this heading">#</a></h3>
<p>Precipitation from the ECMWF, NCEP-CFSv2, EMC-GEFSv12, ECCC-GEPS6 and ESRL-FIM are ready for use.</p>
<p><strong>Spatial resolution:</strong> The SubX data is available on a 1-degree grid, while the S2S data is 1.5-degree. Note that the native model resolutions are often finer than these.</p>
<p>The CFSv2 is available in both S2S and SubX formats.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Model (choose between ECMWF, CFSv2, GEFS, CFSv2_SubX, GEPS6) </span>
<span class="n">model</span><span class="o">=</span><span class="s1">&#39;CFSv2_SubX&#39;</span>
</pre></div>
</div>
</section>
<section id="predictand">
<h3>Predictand<a class="headerlink" href="#predictand" title="Permalink to this heading">#</a></h3>
<p>Precipitation from  <a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/">CHIRPS</a>
in the primary precipitation dataset ready for use. Several others can also be chosen (TRMM, CPC, IMD1deg, IMDp25deg).
Temperature will be added shortly. Rainfall frequency is not yet available in the subseasonal version.</p>
<p>CHIRPS is regridded to a 0.5-degree grid for use with PyCPT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Obs (choose between CHIRPS, TRMM, CPC, IMD1deg, IMDp25deg)</span>
<span class="n">obs</span><span class="o">=</span><span class="s1">&#39;CHIRPS&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="choice-of-mos-method">
<h2>Choice of MOS Method<a class="headerlink" href="#choice-of-mos-method" title="Permalink to this heading">#</a></h2>
<p>Canonical Correlation Analysis (CCA), Principal Componentes Regression (PCR), and the no-MOS option can all be used for the subseasonal models. Extended Logistic Regression (ELR) (applied gridpoint-by-gridpoint) is under development.</p>
<p>CCA is currently recommended as the default choice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########MOS method (choose between None, PCR, CCA and ELR)</span>
<span class="n">MOS</span><span class="o">=</span><span class="s1">&#39;CCA&#39;</span>
</pre></div>
</div>
</section>
<section id="forecast-date-and-training-season-length">
<h2>Forecast date and training season length<a class="headerlink" href="#forecast-date-and-training-season-length" title="Permalink to this heading">#</a></h2>
<p>Because subseasonal forecasts are initialized every week—many times within each season—the training
sample of hindcasts can  be increased by selecting multiple start times each year,
provided these fall within a climatologically homogeneous season (e.g., a monsoon
season). For example, weekly starts over a 3-month season yields ~12 hindcast
samples per year, resulting in a total of 12x20=240 hindcasts for a 20-year set of
hindcasts. This is a much larger training sample than in seasonal applications where only
one 3-month sample per hindcast year is used, and the number of hindcasts is 40 or less.</p>
<p><em>This is a major difference between subseasonal and seasonal PyCPT, potentially allowing
more robust subseasonal forecasts to be built.</em></p>
<p>PyCPT allows the <code class="docutils literal notranslate"><span class="pre">training_season</span></code> length to be set as one or more contiguous calendar months,
which should be specified around the forecast start date, controlled by the choices of <code class="docutils literal notranslate"><span class="pre">mon</span></code>, <code class="docutils literal notranslate"><span class="pre">fyr</span></code> and <code class="docutils literal notranslate"><span class="pre">fday</span></code> parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Forecast date  </span>
<span class="c1">##-- If ECMWF, it needs to be a Monday or a Thursday! CFSv2: any day; GEFS: Wednesdays.</span>
<span class="n">mon</span><span class="o">=</span><span class="s1">&#39;Jun&#39;</span> 	<span class="c1"># Forecast month </span>
<span class="n">fyr</span><span class="o">=</span><span class="mi">2020</span> 	<span class="c1"># Forecast year</span>
<span class="n">fday</span><span class="o">=</span><span class="mi">1</span> 	<span class="c1"># Forecast day  (Monday and Thursday in ECMWF model; yesterday in CFSv2: real time)</span>
<span class="c1">#training_season=mon </span>
<span class="n">training_season</span><span class="o">=</span><span class="s1">&#39;May-Jul&#39;</span>  <span class="c1"># with *mon* in the middle, e.g., &#39;May-Jul&#39; if mon=&#39;Jun&#39;</span>
</pre></div>
</div>
<p>The sensitivity of the results to the length of season <code class="docutils literal notranslate"><span class="pre">training_season</span></code> (e.g., 1 month vs 3 months) should be checked, bearing in mind that small sample sizes may lead to large sampling variability in skill scores.</p>
</section>
<section id="predictor-and-predictand-spatial-domains">
<h2>Predictor and Predictand spatial domains<a class="headerlink" href="#predictor-and-predictand-spatial-domains" title="Permalink to this heading">#</a></h2>
<p>When using CCA (and PCR), the predictor domain should be chosen large enough
to resolve the regional structure of the S2S modes of predictability impacting the region. It is usually set somewhat larger than the predictand domain, so as to resolve
the regional large-scale structure of the S2S modes in the forecast model.</p>
<p>West Africa example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spatial domain for predictor</span>
<span class="n">nla1</span><span class="o">=</span> <span class="mi">30</span> <span class="c1"># Northernmost latitude </span>
<span class="n">sla1</span><span class="o">=-</span><span class="mi">5</span> <span class="c1"># Southernmost latitude </span>
<span class="n">wlo1</span><span class="o">=-</span><span class="mi">30</span> <span class="c1"># Westernmost longitude </span>
<span class="n">elo1</span><span class="o">=</span> <span class="mi">30</span> <span class="c1"># Easternmost longitude</span>
<span class="c1"># Spatial domain for predictand</span>
<span class="n">nla2</span><span class="o">=</span> <span class="mi">20</span> <span class="c1"># Northernmost latitude </span>
<span class="n">sla2</span><span class="o">=</span> <span class="mi">1</span> <span class="c1"># Southernmost latitude </span>
<span class="n">wlo2</span><span class="o">=-</span><span class="mi">20</span> <span class="c1"># Westernmost longitude </span>
<span class="n">elo2</span><span class="o">=</span> <span class="mi">10</span> <span class="c1"># Easternmost longitude</span>
</pre></div>
</div>
<a class="bg-primary reference internal image-reference" href="img/domains.png"><img alt="fishy" class="bg-primary align-left" src="img/domains.png" style="width: 600px;" /></a>
</section>
<section id="forecast-lead-time-intervals">
<h2>Forecast lead time intervals<a class="headerlink" href="#forecast-lead-time-intervals" title="Permalink to this heading">#</a></h2>
<p>The lead time intervals define how far into the future we wish to predict, and over what
length of the time the forecast should be averaged. PyCPT will develop a separate MOS
for each interval. For simplicity, these are defined as a number of “weeks” but
the start and end (lead) days defining each can be chosen at will.</p>
<p><code class="docutils literal notranslate"><span class="pre">nwk</span></code> controls the number of times that CPT will be run (once for each lead time).
Setting <code class="docutils literal notranslate"><span class="pre">nwk=1</span></code> (week 1) can save time when testing your set-up. The skill should be high
in week 1and will generally drop a lot in weeks 2–4.</p>
<p>Note that the precise values of <code class="docutils literal notranslate"><span class="pre">day1</span></code> and <code class="docutils literal notranslate"><span class="pre">day2</span></code> depend on the chosen model and variable.
Follow the instructions in the Jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Forecast lead interval  -- This counts using L, the lead time; e.g., ECMWF L=0..46 (NOT calendar days)</span>
<span class="n">nwk</span><span class="o">=</span><span class="mi">4</span> <span class="c1"># Number of weeks to process (leads)</span>
<span class="c1"># Lists for looping over lead times -- ALL these arrays should have the same dimension (see nwk above), as they correspond</span>
<span class="n">wk</span> <span class="o">=</span>   <span class="p">[</span><span class="mi">1</span>       <span class="p">,</span><span class="mi">2</span>       <span class="p">,</span><span class="mi">3</span>       <span class="p">,</span><span class="mi">34</span>       <span class="p">,</span><span class="mi">4</span>       <span class="p">]</span>  <span class="c1"># week-lead number label (e.g., corresponding to week1, week2, week3, week4, week1-4/month 1)</span>
<span class="n">wknam</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Week 1&#39;</span><span class="p">,</span><span class="s1">&#39;Week 2&#39;</span><span class="p">,</span><span class="s1">&#39;Week 3&#39;</span><span class="p">,</span><span class="s1">&#39;Week 3-4&#39;</span><span class="p">,</span><span class="s1">&#39;Month 1&#39;</span><span class="p">]</span>  <span class="c1">#naming the weeks (for plots) --can use a different language here</span>
<span class="n">day1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span>       <span class="p">,</span><span class="mi">7</span>       <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">21</span>        <span class="p">]</span>  <span class="c1"># first lead day of target weeks </span>
<span class="n">day2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span>       <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">21</span>      <span class="p">,</span><span class="mi">28</span>      <span class="p">,</span><span class="mi">28</span>       <span class="p">]</span>  <span class="c1"># last lead day of target weeks </span>
<span class="c1"># ECMWF - first day is day 0, 0000Z accumulated rainfall; specify day1=1 for week 1</span>
<span class="c1"># GEFS - first day is day 0.5 (daily average rainfall rate); specify day1=0 for week 1</span>
<span class="c1"># CFSv2 - first day is day 1, 0000Z accumulated rainfall over the first day; specify day1=1 for week 1</span>
</pre></div>
</div>
</section>
<section id="choice-of-training-and-verification-periods">
<h2>Choice of training and verification periods<a class="headerlink" href="#choice-of-training-and-verification-periods" title="Permalink to this heading">#</a></h2>
<p>The limited hindcast period (20 years at most for S2S) must be used to both train and assess skill (verification), each of which requires large sets of <strong>independent</strong> non-overlapping data.</p>
<p>CPT distinguishes deteriministic <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/CPT_use_results_validation.html"><strong>Model Validation Measures</strong></a>
from probabilistic <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/CPT_use_results_verification.html"><strong>Forecast Verification</strong></a>.  CPT does not enable probabilistic scores (like RPSS) to be computed using cross-validation because the cross-validated hindcast errors are used to compute forecast spread. Since the left-out obs data is already used once, it cannot be used a second time assess the skill of forecast probabilities. CPT solves this dilemma using <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/Actions_Retro.html">Retroactive Forecasting</a> which mimics real-time forecasting: only data prior to the hindcast year is used to train the model.</p>
<p><em>Illustration of Retroactive Forecasting in seasonal case.</em></p>
<a class="bg-primary reference internal image-reference" href="_images/retroactive.png"><img alt="fishy" class="bg-primary align-left" src="_images/retroactive.png" style="width: 600px;" /></a>
<p>PyCPT-Subseasonal uses Retroactive Forecasting to train and verify the MOS model.
This requires choosing the length of initial training period <code class="docutils literal notranslate"><span class="pre">lit</span></code> and the update interval  <code class="docutils literal notranslate"><span class="pre">liti</span></code> (both in numbers of hindcast samples).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lit</span><span class="o">=</span><span class="mi">80</span> <span class="c1"># Initial training period for retroactive forecasts (in timesteps) </span>
<span class="n">liti</span><span class="o">=</span><span class="mi">10</span> <span class="c1"># Update interval for retroactive forecasts (in timesteps)</span>
</pre></div>
</div>
<p>A simple rule of thumb is to set <code class="docutils literal notranslate"><span class="pre">lit</span></code> equal to 50% of the hindcast dataset and <code class="docutils literal notranslate"><span class="pre">liti</span></code> to update once a year. For example, given a 20-yr set of twice-weekly hindcasts for the month of June,  <code class="docutils literal notranslate"><span class="pre">lit=80</span></code> would equate with 10 years x 1 month x 8 starts per month, i.e. about 50%. Setting <code class="docutils literal notranslate"><span class="pre">liti=10</span></code> updates the model every 5 weeks if the forecasts are twice weekly.</p>
<p>The values of <code class="docutils literal notranslate"><span class="pre">lit</span></code> and <code class="docutils literal notranslate"><span class="pre">liti</span></code> should be adjusted in the following block of code, if needed. The default values should be fine in most cases.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Model-dependent parameters</span>
<span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;CFSv2&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># use all starts in the trainng period with this daily step between them </span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># length of the lagged ensemble in days</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">55</span> <span class="c1"># Length of training period (5 weeks x 11 hindcast years) (363 before)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">28</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;ECMWF&#39;</span> <span class="ow">or</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;ECMWFrt&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">160</span>  <span class="c1"># Length of training period</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">110</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;GEFS&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">219</span>  <span class="c1"># Length of training period (1999-2016)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">100</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;GEPS6&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">260</span>  <span class="c1"># Length of training period (1998-2017) </span>
    <span class="n">GEPShdate1</span> <span class="o">=</span> <span class="s1">&#39;0000 4 Jun&#39;</span> <span class="c1"># first hindcast date each year in training season</span>
    <span class="c1"># Must be a THURSDAY in the forecast year since GEPS is an on-the-fly model</span>
    <span class="n">GEPShdate1</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">GEPShdate1</span><span class="p">)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">120</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;CFSv2_SubX&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># use all starts in the trainng period with this daily step between them </span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># length of the lagged ensemble in days</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">234</span> <span class="c1"># Length of training period for 3 month season (1638/7=234)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">100</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Note that there is a danger of <strong>overfitting</strong> the MOS model if the skill results are “tuned” to maximize them, unless some independent data is available to re-test model. This could be a set of forecasts outside of the SubX 1999–2016 hindcast period, for example.</p>
<p>In machine learning, the data is often split into three parts: the training, validation and test sets. The training dataset is used to actually fit the model. The validation dataset is used during experimentation to check the model performance on data not seen during training. But, as mentioned above, there is the danger that through continued tuning of hyperparameters one unwillingly overfits to the validation dataset. Therefore, a third, test dataset for final evaluations of model performance is used. Typically this final test dataset may sometimes be restricted to a few recent years. [Rasp]</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subx-model-observed-dataset">SubX model &amp; observed dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predictor">Predictor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predictand">Predictand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-mos-method">Choice of MOS Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-date-and-training-season-length">Forecast date and training season length</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictor-and-predictand-spatial-domains">Predictor and Predictand spatial domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-lead-time-intervals">Forecast lead time intervals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-training-and-verification-periods">Choice of training and verification periods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRI Climate Group
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>